<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            body{
                height:657px;
                width:1433px;
                background-color: black;
                display: flex;
                justify-content:center ;
            }
            .container{
                height:657px;
                width: 908px;
                background-color: white;
            
            }
            .Box1{
                height: 70%;
                width:100%;
                border:1px solid black;
                text-align: center ;
            }
            .Box2{
                height: 30%;
                width:100%;
                border:1px solid black
            }
            
            }
            .Child{
                height:40%;
                width:100%;
                border: 1px solid black;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="Box1">
                <h1 style="font-family:sans-serif">
                    Masai in The News
                </h1>
                <div class="Child">
                    <div class="XYZ">
                        <div class="B1">
             
                        </div>
                        <div class="B2">
        
                        </div>
                        <div class="B3">
        
                        </div>
                    </div>
                </div>
            </div>   
            


            </div>
            <div class="Box2">
                <div class="C1">

                </div>
                <div class="C2">

                </div>
                <div class="C3">

                </div>

            </div>

        </div>

    </body>
</html>